# BikeRentalApplication

./: BikeRentalApplication - Ярлык.lnk  BikeRentalApplication.sln
BikeRentalApplication/: App.xaml  App.xaml.cs  BikeRentalApplication.csproj
BikeRentalApplication/Behaviors/: Behaviors.cs
BikeRentalApplication/Commands/: CustomCommands.cs
BikeRentalApplication/Controls/: RoutedButton.cs  ValidatedTextBox.cs
BikeRentalApplication/Helpers/: Helpers.cs  LocalizationManager.cs
BikeRentalApplication/Migrations/: 20250416113758_Initial.Designer.cs  20250416113758_Initial.cs  20250422204315_initiall.Designer.cs  20250422204315_initiall.cs  20250503075438_initial.Designer.cs  20250503075438_initial.cs  20250505213027_AddBikeBookingWithUser.Designer.cs  20250505213027_AddBikeBookingWithUser.cs  20250506153728_AddBookingStatusToBikeBooking.Designer.cs  20250506153728_AddBookingStatusToBikeBooking.cs  20250506161520_UpdateBikeBooking.Designer.cs  20250506161520_UpdateBikeBooking.cs  20250513190827_Comments.Designer.cs  20250513190827_Comments.cs  20250513211809_UpdateAll.Designer.cs  20250513211809_UpdateAll.cs  ApplicationContextModelSnapshot.cs
BikeRentalApplication/Model/: Bike.cs  BikeBooking.cs  Comments.cs  DataWorker.cs  PasswordService.cs  RelayCommand.cs  SessionManager.cs  User.cs
BikeRentalApplication/Model/Data/: ApplicationContext.cs
BikeRentalApplication/Resources/: StringResources.en-US.xaml  StringResources.ru-RU.xaml
BikeRentalApplication/View/: AddBikeWindow.xaml  AddBikeWindow.xaml.cs  AddCommentWindow.xaml  AddCommentWindow.xaml.cs  Admin.xaml  Admin.xaml.cs  AdminBikeWindow.xaml  AdminBikeWindow.xaml.cs  AdminCommentsWindow.xaml  AdminCommentsWindow.xaml.cs  AdminUserWindow.xaml  AdminUserWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AllBookingsWindow.xaml  AllBookingsWindow.xaml.cs  Auth.xaml  Auth.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  BikeBookingWindow.xaml  BikeBookingWindow.xaml.cs  BikeWindow.xaml  BikeWindow.xaml.cs  Converter.cs  DeleteBikeWindow.xaml  DeleteBikeWindow.xaml.cs  EditBikeWindow.xaml  EditBikeWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyBookingsWindow.xaml  MyBookingsWindow.xaml.cs
BikeRentalApplication/ViewModel/: AddCommentVm.cs  AdminCommentsVM.cs  AdminVM.cs  AllBookingsVM.cs  AuthVM.cs  BikeBookingVM.cs  BikeVM.cs  DataManageVM.cs  EditBikeVM.cs  HistoryVM.cs  MyBookingsVM.cs
Diagrams/: class.drawio  use-case.drawio  Диаграмма без названия.drawio
SQL/: SQLQuery1.sql
