<Window x:Class="BikeRentalApplication.View.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:helper="clr-namespace:BikeRentalApplication.Helpers"
        xmlns:viewModel="clr-namespace:BikeRentalApplication.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeRentalApplication.View"
        mc:Ignorable="d"
        Name="AuthWind"
        Title="{DynamicResource AuthWindowTitle}" Height="600" Width="450"
    WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Window.DataContext>
        <viewModel:AuthVM/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding TitleText}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
            <Button Content="RU" Command="{Binding ChangeLanguageCommand}" CommandParameter="ru-RU" Margin="0,0,5,0" Padding="5,2"/>
            <Button Content="EN" Command="{Binding ChangeLanguageCommand}" CommandParameter="en-US" Padding="5,2"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <StackPanel Visibility="{Binding IsLoginVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Label Content="{DynamicResource LoginLabel}" />
                <TextBox Text="{Binding LoginUsername, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                <Label Content="{DynamicResource PasswordLabel}" />
                <PasswordBox helper:PasswordBoxHelper.BindPassword="True"
                             helper:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,0,0,10"/>

                <Button Content="{DynamicResource LoginButton}" Command="{Binding LoginCommand}" Padding="10,5" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel Visibility="{Binding IsRegisterVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Label Content="{DynamicResource LoginRequiredLabel}"/>
                <TextBox Text="{Binding RegisterUsername, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                <Label Content="{DynamicResource SurnameRequiredLabel}"/>
                <TextBox Text="{Binding RegisterSurname, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                <Label Content="{DynamicResource NameRequiredLabel}"/>
                <TextBox Text="{Binding RegisterName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                <Label Content="{DynamicResource PatronymicLabel}"/>
                <TextBox Text="{Binding RegisterPatronymic, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                <Label Content="{DynamicResource PhoneNumberRequiredLabel}"/>
                <TextBox Text="{Binding RegisterPhone, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                <Label Content="{DynamicResource PasswordRequiredLabel}"/>
                <PasswordBox x:Name="RegisterPasswordBox"
                             helper:PasswordBoxHelper.BindPassword="True"
                             helper:PasswordBoxHelper.BoundPassword="{Binding RegisterPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,0,0,10"/>

                <Label Content="{DynamicResource ConfirmPasswordRequiredLabel}"/>
                <PasswordBox x:Name="RegisterConfirmPasswordBox"
                             helper:PasswordBoxHelper.BindPassword="True"
                             helper:PasswordBoxHelper.BoundPassword="{Binding RegisterConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,0,0,15"/>

                <Button Content="{DynamicResource RegisterButton}" Command="{Binding RegisterCommand}"
                        Padding="10,5" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,15,0,0">
            <TextBlock HorizontalAlignment="Center">
                <Hyperlink Command="{Binding SwitchCommand}">
                    <Run Text="{Binding SwitchLinkText}"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock Foreground="Red" HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" MinHeight="20"
                       Text="{Binding StatusMessage}" />
        </StackPanel>
    </Grid>
</Window>