

FD:\Visual_Lab_4sem\OOP\BikeRentalApplication\BikeRentalApplication\View\AddBikeWindow.xaml;;
FD:\Visual_Lab_4sem\OOP\BikeRentalApplication\BikeRentalApplication\View\AdminBikeWindow.xaml;;
FD:\Visual_Lab_4sem\OOP\BikeRentalApplication\BikeRentalApplication\View\AuthWindow.xaml;;
FD:\Visual_Lab_4sem\OOP\BikeRentalApplication\BikeRentalApplication\View\BikeBookingWindow.xaml;;
FD:\Visual_Lab_4sem\OOP\BikeRentalApplication\BikeRentalApplication\View\EditBikeWindow.xaml;;
FD:\Visual_Lab_4sem\OOP\BikeRentalApplication\BikeRentalApplication\View\MainWindow.xaml;;
FD:\Visual_Lab_4sem\OOP\BikeRentalApplication\BikeRentalApplication\View\MyBookingsWindow.xaml;;

