<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\iconca.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <Compile Remove="Controls\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="Controls\**" />
    <None Remove="Commands\**" />
    <None Remove="Controls\**" />
    <Page Remove="Commands\**" />
    <Page Remove="Controls\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\CannondaleScalpel.png" />
    <None Remove="Resources\Cube.jpg" />
    <None Remove="Resources\CubeStereoOne22Pro.jpg" />
    <None Remove="Resources\iconca.ico" />
    <None Remove="Resources\KTMUltraFun.jpg" />
    <None Remove="Resources\Logo.png" />
    <None Remove="Resources\OrbeaAvantH60.jpg" />
    <None Remove="Resources\OrbeaOIZ_H30.jpg" />
    <None Remove="Resources\OrbeaORCA_M40.jpg" />
    <None Remove="Resources\TrekMarlin5.jpg" />
    <None Remove="Resources\TrekSlash9_9.jpg" />
    <None Remove="Resources\TrekStache2017.jpg" />
    <None Remove="Resources\TrekStache5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="SharpVectors" Version="1.8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\CannondaleScalpel.png" />
    <Resource Include="Resources\Cube.jpg" />
    <Resource Include="Resources\CubeStereoOne22Pro.jpg" />
    <Resource Include="Resources\iconca.ico" />
    <Resource Include="Resources\KTMUltraFun.jpg" />
    <Resource Include="Resources\Logo.png" />
    <Resource Include="Resources\OrbeaAvantH60.jpg" />
    <Resource Include="Resources\OrbeaOIZ_H30.jpg" />
    <Resource Include="Resources\OrbeaORCA_M40.jpg" />
    <Resource Include="Resources\TrekMarlin5.jpg" />
    <Resource Include="Resources\TrekSlash9_9.jpg" />
    <Resource Include="Resources\TrekStache2017.jpg" />
    <Resource Include="Resources\TrekStache5.jpg" />
  </ItemGroup>

</Project>
